NEXT_PUBLIC_SUPABASE_URL=https://ussrpmhnavchojyvhmwd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzc3JwbWhuYXZjaG9qeXZobXdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM3MjQ1NTEsImV4cCI6MjAyOTMwMDU1MX0.YcqM2WHzlI64WvWKAYT0JPDnliRvuRpgf_ra-diXP14
SERVICE_ROLE=